<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: auto;
            border: 1px solid #000;
        }

        #carousel-parent {
            display: flex;
            align-items: center;
        }

        #left, #right {
            z-index: 1;
            font-size: 80px;
        }

        .carousel {
            z-index: 0;
            width: 100px;
            height: 50px;
            background-color: red;
            border: 5px double #000;
            margin: 10px;
            box-sizing: border-box;
            align-items: center;
            justify-content: center;
            color: white;
        }

        .parent {
            border: 1px solid #000;
            width: 30%;
        }

        .center{
            width: 150px;
            height: 70px;
            border: 10px dashed darkblue;
        }
    </style>
</head>
<body>


<div class="container">
    <i class="fas fa-angle-double-left" id="left"></i>
    <div id="carousel-parent">


    </div>
    <i class="fas fa-angle-double-right" id="right"></i>
</div>


</body>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
<script src="main.js"></script>
<script>
  $(document).ready(() => {
    let carousel = new Carousel('#carousel-parent');
  });


</script>
</html>